\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{termproject}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Formatting Instructions For Term Project}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Author Name\thanks{Use footnote for providing further information
    about author (webpage, alternative address).} \\
  Author Affiliations\\
  \texttt{author-email@example.com} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
  This paper provides an example for the Term Project. 
  This is the paragraph of \textbf{Abstract} .
  
  
\end{abstract}

\section{The Solution of Problem One}

This section should contain the answer of Problem One.
Your theoretical analysis, experimental results and other supporting materials 
need to be included in the subsections, which illustrate your solution.

\subsection{Subsection1}

This subsection should contain your illustrations.
Place all illustrations (figures, drawings, tables, and photographs)
throughout the paper at the places where they are first discussed,
rather than at the end of the paper.

\subsection{Subsection2}

This subsection should contain your illustrations.

...

\section{The Solution of Problem Two}


This section should contain the answer of Problem Two.
Your theoretical analysis, experimental results and other supporting materials 
need to be included in the subsections, which illustrate your solution.

\subsection{Subsection1}

This subsection should contain your illustrations.

\subsection{Subsection2}

This subsection should contain your illustrations.

...


\section{The Solution of Problem Three}


This section should contain the answer of Problem Three.
Your theoretical analysis, experimental results and other supporting materials 
need to be included in the subsections, which illustrate your solution.

\subsection{Subsection1}

This subsection should contain your illustrations.
You may put 

\subsection{Subsection2}

This subsection should contain your illustrations.

...



\subsubsection*{Acknowledgments}

All acknowledgments go at the end of the paper. 


\section*{References}

References follow the acknowledgments. Use unnumbered first-level heading for
the references. 



\section*{Appendix}

This section should contain the appendix.



\end{document}
